[gd_scene load_steps=2 format=1]

[ext_resource path="res://resources/img/MapTileset.tex" type="Texture" id=1]

[node name="BricksParticle" type="Particles2D"]

transform/pos = Vector2( 268.305, 318.047 )
config/amount = 40
config/lifetime = 2.0
config/process_mode = 1
config/texture = ExtResource( 1 )
config/h_frames = 20
config/v_frames = 20
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 20.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 3.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 1.0
randomness/linear_velocity = 1.0
randomness/gravity_strength = 1.0
randomness/initial_size = 1.0
color/color = Color( 0.431373, 0.372549, 0.372549, 1 )


